<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
         .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 

        h2 {
            text-align: center;
            padding-left: 10px;
        }

        img {
            background-position: center;
            background-size: cover;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 
            0px 0px 2px #5f5f5f,
            0px 0px 0px 2px hsl(206, 70%, 45%),
            8px 8px 15px #a7aaaf,
            -8px -8px -15px #b9a0b0;
            margin-top: 90px;
        }
        form {
            border: 2px solid #333; 
            padding: 5px; 
        }
        

        
    </style>
</head>
<body bgcolor="#b9a0b0">
    <div class="container">
    <img src="/images/zl.png" alt="Zomato">
    <h2>Login Page</h2><br>
</div>
    <form action="">
        <fieldset>
            <legend><center>Login Page</center> </legend>
            <label for="fname"> User Name </label>
            <input type="text" id="fname"><br><br>
            <label for="ec">Password</label>
            <input type="Password" id="ec"><br><br>
            <input type="submit" value="Log in here">
        </fieldset>
    </form>
</body>
</html>
